#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/BiscuitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/HoneyJar.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/JamJar.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 4.188785307179587
  position -0.09849894133578188 0.4718302735705736 2.3381587755040902
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0.307 0.29 0
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../21_line.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
              ]
            }
            textureTransform TextureTransform {
              scale 0.5 0.5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.5 -0.5 0
                0.5 -0.5 0
                -0.5 0.5 0
                0.5 0.5 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                2 0
                0 2
                2 2
              ]
            }
            coordIndex [
              2, 0, 1, 3, -1
            ]
            texCoordIndex [
              2, 0, 1, 3, -1
            ]
          }
        }
      ]
      name "floor"
      model "floor"
      boundingObject Plane {
      }
      locked TRUE
    }
    Solid {
      translation 0.505 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 0.5 0.05
                0.005 0.5 0.05
                0.005 0.5 -0.05
                -0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                0.005 -0.5 -0.05
                0.005 -0.5 0.05
                -0.005 -0.5 0.05
                -0.005 -0.5 0.05
                0.005 -0.5 0.05
                0.005 0.5 0.05
                -0.005 0.5 0.05
                0.005 -0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 0.5 -0.05
                0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 -0.5 0.05
                -0.005 0.5 0.05
                -0.005 0.5 -0.05
                0.005 -0.5 0.05
                0.005 -0.5 -0.05
                0.005 0.5 -0.05
                0.005 0.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.01 0.1
                0 0.1
                0 0
                0.01 0
                0 0
                0.01 0
                0.01 0.1
                0 0.1
                0 0.01
                0 0
                1 0
                1 0.01
                0 0.01
                0 0
                1 0
                1 0.01
                1 0
                1 0.1
                0 0.1
                0 0
                0 0.1
                0 0
                1 0
                1 0.1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall"
      model "box"
      boundingObject Box {
        size 0.01 1 0.1
      }
    }
    Solid {
      translation -0.505 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 0.5 0.05
                0.005 0.5 0.05
                0.005 0.5 -0.05
                -0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                0.005 -0.5 -0.05
                0.005 -0.5 0.05
                -0.005 -0.5 0.05
                -0.005 -0.5 0.05
                0.005 -0.5 0.05
                0.005 0.5 0.05
                -0.005 0.5 0.05
                0.005 -0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 0.5 -0.05
                0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 -0.5 0.05
                -0.005 0.5 0.05
                -0.005 0.5 -0.05
                0.005 -0.5 0.05
                0.005 -0.5 -0.05
                0.005 0.5 -0.05
                0.005 0.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.01 0.1
                0 0.1
                0 0
                0.01 0
                0 0
                0.01 0
                0.01 0.1
                0 0.1
                0 0.01
                0 0
                1 0
                1 0.01
                0 0.01
                0 0
                1 0
                1 0.01
                1 0
                1 0.1
                0 0.1
                0 0
                0 0.1
                0 0
                1 0
                1 0.1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#2"
      model "box"
      boundingObject Box {
        size 0.01 1 0.1
      }
    }
    Solid {
      translation 0 0.505 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.51 0.005 0.05
                0.51 0.005 0.05
                0.51 0.005 -0.05
                -0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                0.51 -0.005 -0.05
                0.51 -0.005 0.05
                -0.51 -0.005 0.05
                -0.51 -0.005 0.05
                0.51 -0.005 0.05
                0.51 0.005 0.05
                -0.51 0.005 0.05
                0.51 -0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 0.005 -0.05
                0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 -0.005 0.05
                -0.51 0.005 0.05
                -0.51 0.005 -0.05
                0.51 -0.005 0.05
                0.51 -0.005 -0.05
                0.51 0.005 -0.05
                0.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.09803921568627451
                0 0.09803921568627451
                0 0
                1 0
                0 0
                1 0
                1 0.09803921568627451
                0 0.09803921568627451
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
                0 0.09803921568627451
                0 0
                0 0.09803921568627451
                0 0
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#3"
      model "box"
      boundingObject Box {
        size 1.02 0.01 0.1
      }
    }
    Solid {
      translation 0 -0.505 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.51 0.005 0.05
                0.51 0.005 0.05
                0.51 0.005 -0.05
                -0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                0.51 -0.005 -0.05
                0.51 -0.005 0.05
                -0.51 -0.005 0.05
                -0.51 -0.005 0.05
                0.51 -0.005 0.05
                0.51 0.005 0.05
                -0.51 0.005 0.05
                0.51 -0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 0.005 -0.05
                0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 -0.005 0.05
                -0.51 0.005 0.05
                -0.51 0.005 -0.05
                0.51 -0.005 0.05
                0.51 -0.005 -0.05
                0.51 0.005 -0.05
                0.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.09803921568627451
                0 0.09803921568627451
                0 0
                1 0
                0 0
                1 0
                1 0.09803921568627451
                0 0.09803921568627451
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
                0 0.09803921568627451
                0 0
                0 0.09803921568627451
                0 0
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#4"
      model "box"
      boundingObject Box {
        size 1.02 0.01 0.1
      }
    }
  ]
  name "rectangle arena"
  model "rectangle arena"
}
HoneyJar {
  translation 0.33 0.41 -0.000696200000000001
  rotation 0.25143986132424123 0.35588751294857707 -0.9000678164808041 4.50748081007667e-16
}
HoneyJar {
  translation 0.57 0.27 -0.0006962012125044867
  rotation 0.03524803476109281 -0.8342000501388518 -0.5503343096644239 1.420221694068416e-16
  name "honey jar(1)"
}
JamJar {
  translation 0.42 -1.214911426254236e-18 -0.0006962012125044936
  rotation 0.7414523777032578 -0.5065033056545889 0.4401167719584879 1.1523009474461657e-16
}
JamJar {
  translation 0.73 0.63 -0.0006962012125044867
  rotation 0.10485045037277324 -0.6620831517787017 -0.7420594876338468 1.0676650394129043e-16
  name "jam jar(1)"
}
E-puck {
  hidden rotation_1 0 -0.9999999999999999 0 9.424321830774485e-08
  translation -9.652667078293396e-09 0.027995439087192722 -0.00010820528883966757
  rotation 1.2621363557526106e-05 -7.083860045418872e-05 0.999999997411297 1.570802112571729
  controller "line_follower_controller"
  turretSlot [
    Display {
      width 300
      height 300
    }
    Compass {
    }
    GPS {
    }
    RobotisLds01 {
      rotation 0 0 1 -5.307179586466759e-06
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
BiscuitBox {
  translation -0.06000005543981758 0.529554367274491 0.03984303900153709
  rotation -5.1108762304144315e-09 -1 -4.274009756152696e-09 1.5707963267947915
}
BiscuitBox {
  translation 0.15451912340854315 0.5095784376895223 0.03984303900155793
  rotation -0.129393611150972 -0.9831147374541701 -0.12939361032805746 1.5878249475735673
  name "biscuit box(1)"
}
BiscuitBox {
  translation 0.15103422990060553 0.23469711164139295 0.03984304012078351
  rotation 0.12942737574379073 -0.9831058482262189 0.12942737574208182 1.5878339883201276
  name "biscuit box(2)"
}
