#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/BiscuitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/HoneyJar.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/JamJar.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.2842787739233524 0.43910243914644825 1.8151870563464638
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0.307 0.43 0
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../21_line.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
              ]
            }
            textureTransform TextureTransform {
              scale 0.5 0.5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.5 -0.5 0
                0.5 -0.5 0
                -0.5 0.5 0
                0.5 0.5 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                2 0
                0 2
                2 2
              ]
            }
            coordIndex [
              2, 0, 1, 3, -1
            ]
            texCoordIndex [
              2, 0, 1, 3, -1
            ]
          }
        }
      ]
      name "floor"
      model "floor"
      boundingObject Plane {
      }
      locked TRUE
    }
    Solid {
      translation 0.505 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 0.5 0.05
                0.005 0.5 0.05
                0.005 0.5 -0.05
                -0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                0.005 -0.5 -0.05
                0.005 -0.5 0.05
                -0.005 -0.5 0.05
                -0.005 -0.5 0.05
                0.005 -0.5 0.05
                0.005 0.5 0.05
                -0.005 0.5 0.05
                0.005 -0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 0.5 -0.05
                0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 -0.5 0.05
                -0.005 0.5 0.05
                -0.005 0.5 -0.05
                0.005 -0.5 0.05
                0.005 -0.5 -0.05
                0.005 0.5 -0.05
                0.005 0.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.01 0.1
                0 0.1
                0 0
                0.01 0
                0 0
                0.01 0
                0.01 0.1
                0 0.1
                0 0.01
                0 0
                1 0
                1 0.01
                0 0.01
                0 0
                1 0
                1 0.01
                1 0
                1 0.1
                0 0.1
                0 0
                0 0.1
                0 0
                1 0
                1 0.1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall"
      model "box"
      boundingObject Box {
        size 0.01 1 0.1
      }
    }
    Solid {
      translation -0.505 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 0.5 0.05
                0.005 0.5 0.05
                0.005 0.5 -0.05
                -0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                0.005 -0.5 -0.05
                0.005 -0.5 0.05
                -0.005 -0.5 0.05
                -0.005 -0.5 0.05
                0.005 -0.5 0.05
                0.005 0.5 0.05
                -0.005 0.5 0.05
                0.005 -0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 0.5 -0.05
                0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 -0.5 0.05
                -0.005 0.5 0.05
                -0.005 0.5 -0.05
                0.005 -0.5 0.05
                0.005 -0.5 -0.05
                0.005 0.5 -0.05
                0.005 0.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.01 0.1
                0 0.1
                0 0
                0.01 0
                0 0
                0.01 0
                0.01 0.1
                0 0.1
                0 0.01
                0 0
                1 0
                1 0.01
                0 0.01
                0 0
                1 0
                1 0.01
                1 0
                1 0.1
                0 0.1
                0 0
                0 0.1
                0 0
                1 0
                1 0.1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#2"
      model "box"
      boundingObject Box {
        size 0.01 1 0.1
      }
    }
    Solid {
      translation 0 0.505 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.51 0.005 0.05
                0.51 0.005 0.05
                0.51 0.005 -0.05
                -0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                0.51 -0.005 -0.05
                0.51 -0.005 0.05
                -0.51 -0.005 0.05
                -0.51 -0.005 0.05
                0.51 -0.005 0.05
                0.51 0.005 0.05
                -0.51 0.005 0.05
                0.51 -0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 0.005 -0.05
                0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 -0.005 0.05
                -0.51 0.005 0.05
                -0.51 0.005 -0.05
                0.51 -0.005 0.05
                0.51 -0.005 -0.05
                0.51 0.005 -0.05
                0.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.09803921568627451
                0 0.09803921568627451
                0 0
                1 0
                0 0
                1 0
                1 0.09803921568627451
                0 0.09803921568627451
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
                0 0.09803921568627451
                0 0
                0 0.09803921568627451
                0 0
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#3"
      model "box"
      boundingObject Box {
        size 1.02 0.01 0.1
      }
    }
    Solid {
      translation 0 -0.505 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.51 0.005 0.05
                0.51 0.005 0.05
                0.51 0.005 -0.05
                -0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                0.51 -0.005 -0.05
                0.51 -0.005 0.05
                -0.51 -0.005 0.05
                -0.51 -0.005 0.05
                0.51 -0.005 0.05
                0.51 0.005 0.05
                -0.51 0.005 0.05
                0.51 -0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 0.005 -0.05
                0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 -0.005 0.05
                -0.51 0.005 0.05
                -0.51 0.005 -0.05
                0.51 -0.005 0.05
                0.51 -0.005 -0.05
                0.51 0.005 -0.05
                0.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.09803921568627451
                0 0.09803921568627451
                0 0
                1 0
                0 0
                1 0
                1 0.09803921568627451
                0 0.09803921568627451
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
                0 0.09803921568627451
                0 0
                0 0.09803921568627451
                0 0
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#4"
      model "box"
      boundingObject Box {
        size 1.02 0.01 0.1
      }
    }
  ]
  name "rectangle arena"
  model "rectangle arena"
}
HoneyJar {
  translation 0.33 0.63 -0.0006962
  rotation 0.16171262941862824 0.6064908213284735 -0.7784715210788555 4.619161030314492e-16
}
HoneyJar {
  translation 0.57 0.39 -0.0006962
  rotation 0.08560535301264852 -0.5580740262126977 -0.8253636197472777 1.8956012137006778e-16
  name "honey jar(1)"
}
JamJar {
  translation 0.42 0.18 -0.0006962
  rotation 0.48772579511755704 -0.7051072065989715 0.5147303915440995 1.3717066527049394e-16
}
JamJar {
  translation 0.73 0.53 -0.0006962
  rotation 0.20273854008631487 -0.6955314535174203 -0.6892989783335054 1.1374216147726896e-16
  name "jam jar(1)"
}
E-puck {
  translation 0.000237286 0.169205 -0.000105398
  rotation 1.727675592489607e-05 -7.482262935362553e-05 0.9999999970515439 1.5807933559899112
  controller "line_follower_controller"
  supervisor TRUE
  turretSlot [
    Display {
      width 300
      height 300
    }
    Compass {
    }
    GPS {
    }
    RobotisLds01 {
      rotation 0 0 1 -5.307179586466759e-06
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
BiscuitBox {
  translation -0.0600001 0.599554 0.039843
  rotation -4.692857760788298e-09 -1 -4.692028199558485e-09 1.5707963267948966
}
BiscuitBox {
  translation 0.154507 0.629578 0.039843
  rotation 0.1293929703101394 0.9831147744194252 0.12939397030990996 -1.5878253071795863
  name "biscuit box(1)"
}
BiscuitBox {
  translation 0.15085 0.389934 0.039843
  rotation 0.12942737574330326 -0.9831058482261225 0.1294273757433015 1.5878339883143735
  name "biscuit box(2)"
}
DEF marker Ball {
  translation 0 0.85 0.01
  radius 0.0125
}
